# Mosoj_Kausay

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/gotasoft/mosojkausay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gotasoft/mosojkausay_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotasoft/mosojkausay/: Const.kt  MainActivity.kt  ResultData.kt  StateData.kt
app/src/main/java/com/gotasoft/mosojkausay/model/network/: ApiRequest.kt  ApiRest.kt
app/src/main/java/com/gotasoft/mosojkausay/repositories/: ContadorRepository.kt  CorresRepository.kt  DestRepository.kt  FotoMMRepository.kt  LoginRepository.kt  MMRepository.kt  MapRepository.kt  MensajeRepository.kt  MessageRepository.kt  NoticiaRepository.kt  ParticipanteRepository.kt  PatrocinadorRepository.kt  PersonalRepository.kt  PlanillaRepository.kt  SeguimientoRepository.kt  SlideRepository.kt  TestAdMMRepository.kt  VillaRepository.kt
app/src/main/java/com/gotasoft/mosojkausay/utils/: Extensions.kt  FetchPath.kt  LoginEnum.kt  PagListener.kt  PreferencesUtils.kt  TipoCorres.kt  Tools.kt
app/src/main/java/com/gotasoft/mosojkausay/view/: MessageDialog.kt
app/src/main/java/com/gotasoft/mosojkausay/view/confirm_message/: ConfirDialog.kt
app/src/main/java/com/gotasoft/mosojkausay/view/corres/: CorresActivity.kt  CorresDialog.kt  CorresFragment.kt
app/src/main/java/com/gotasoft/mosojkausay/view/home/: HomeActivity.kt  HomeAdminFragment.kt  HomePublicFragment.kt  HomeTecnicoFragment.kt
app/src/main/java/com/gotasoft/mosojkausay/view/load/: LoadDialog.kt
app/src/main/java/com/gotasoft/mosojkausay/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/map/: MapDialog.kt  MapSelectDialog.kt  MapViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/mess/: AllMessAdapter.kt  MessActivity.kt  MessAdapter.kt  MessFragment.kt  MessViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/mis_seguimientos/: MisSegActivity.kt  MisSegAdapter.kt  MisSegFragment.kt  MisSegViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/momentos_magicos/: MMActivity.kt  MMAdapter.kt  MMFragment.kt  MMViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/noticia/: NoticiaActivity.kt  NoticiaAdapter.kt  NoticiaViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/participantes/: PartVM.kt  ParticipantesActivity.kt  ParticipantesAdapter.kt  ParticipantesFragment.kt
app/src/main/java/com/gotasoft/mosojkausay/view/seguimiento/: SeguimientoActivity.kt  SeguimientoAdapter.kt  SeguimientoFragment.kt  SeguimientoViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay/view/villa/: VillaAdapter.kt  VillaDialog.kt  VillaViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/: Const.kt  MainActivity.kt  ResultData.kt  StateData.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/model/network/: ApiRequest.kt  ApiRest.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/repositories/: ContadorRepository.kt  CorresRepository.kt  DestRepository.kt  FotoMMRepository.kt  LoginRepository.kt  MMRepository.kt  MapRepository.kt  MensajeRepository.kt  MessageRepository.kt  NoticiaRepository.kt  ParticipanteRepository.kt  PatrocinadorRepository.kt  PersonalRepository.kt  PlanillaRepository.kt  SeguimientoRepository.kt  SlideRepository.kt  TestAdMMRepository.kt  VillaRepository.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/utils/: Extensions.kt  FetchPath.kt  LoginEnum.kt  PagListener.kt  PreferencesUtils.kt  TipoCorres.kt  Tools.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/: MessageDialog.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/confirm_message/: ConfirDialog.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/corres/: CorresActivity.kt  CorresDialog.kt  CorresFragment.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/home/: HomeActivity.kt  HomeAdminFragment.kt  HomePublicFragment.kt  HomeTecnicoFragment.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/load/: LoadDialog.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/gotasoft/mosojkausay_mobile/view/map/: MapDialog.kt  MapSelectDialog.kt  MapViewModel.kt
app/src/main/res/drawable/: back_tit_home.xml  background_number.xml  ic_arrow_link.xml  ic_children.xml  ic_house_color.xml  ic_location.xml  ic_magic.xml  ic_mess.xml  ic_news.xml  ic_personal_segure.xml  ic_photos.xml  ic_save.xml  ic_segs.xml  ic_testimonio.xml
app/src/main/res/layout/: activity_corres.xml  activity_crear_mess.xml  activity_edit_participante.xml  activity_home.xml  activity_login.xml  activity_mess.xml  activity_mis_seg.xml  activity_mm.xml  activity_noticia.xml  activity_participantes.xml  activity_perfil_participante.xml  activity_seguimiento.xml  dialod_conoce_modelos.xml  dialog_contactos.xml  dialog_corres.xml  dialog_destinatarios.xml  dialog_load.xml  dialog_map.xml  dialog_map_select.xml  dialog_message.xml  dialog_villas.xml  fragment_add_foto_mm.xml  fragment_add_mm.xml  fragment_add_seg.xml  fragment_add_tes_mm.xml  fragment_corres.xml  fragment_crear_mess1.xml  fragment_crear_mess2.xml  fragment_edit_seg.xml  fragment_form.xml  fragment_fotos_mm.xml  fragment_home_admin.xml  fragment_home_tecnico.xml  fragment_init.xml  fragment_list_corres.xml  fragment_list_participantes.xml  fragment_login.xml  fragment_mess.xml  fragment_mis_seguimientos.xml  fragment_mm.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gotasoft/mosojkausay/: ExampleUnitTest.kt
app/src/test/java/com/gotasoft/mosojkausay_mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+210 files in other folders)
