[versions]
compile-sdk = "34"
min-sdk = "21"
target-sdk = "34"
gradle = "8.2.2"
kotlin = "1.9.23"
hilt = "2.51.1"
core-ktx = "1.13.1"
appcompat = "1.6.1"
junit = "4.13.2"
junit-ktx = "1.1.5"
espresso-core = "3.5.1"
retrofit = "2.11.0"
logging-interceptor = "4.12.0"
moshi = "1.15.1"
constraintlayout = "2.1.4"
material = "1.12.0"
firebase-bom = "33.2.0"
lifecycle = "2.7.0"
maps = "18.2.0"
fragment = "1.7.0"
activity = "1.9.0"
play-services-location = "21.2.0"
ksp = "1.9.23-1.0.20"
mapsplatform-secrets = "2.0.1"
google-services = "4.4.2"
datastore = "1.1.1"
lottie = "5.2.0"
maps-utils = "0.5"
coil = "2.2.2"
imagepicker = "2.1"
swiperefresh = "1.1.0"
coroutines-play-services = "1.8.1"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "gradle" }
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
mapsplatform-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsplatform-secrets" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junit-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "logging-interceptor" }
moshi-adapters = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
maps = { module = "com.google.android.gms:play-services-maps", version.ref = "maps" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "maps-utils" }
permissions = { module = "com.github.matt2393.LibreriasMatt:permissions", version = "0.6.1" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
imagepicker = { module = "com.github.dhaval2404:imagepicker", version.ref = "imagepicker" }
swiperefresh = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefresh" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx", version = "" }
coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines-play-services" }