<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.participantes.EditParticipante.EditParticipanteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/coordinatorImages"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imageDomicilio"
                android:src="@drawable/ic_house_color"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/editar"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:background="@color/black_transparent"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="25dp"
                android:id="@+id/cardImagePart"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imagePart"
                    android:src="@drawable/ic_children"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/editar"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_gravity="bottom"
                    android:textColor="@color/white"
                    android:background="@color/black_transparent"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/coordinatorImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textNombreEditPart"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textChildNumberEditPart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/purple_500"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/textChildNumberEditPart"
                    app:layout_constraintTop_toBottomOf="@id/textNombreEditPart"
                    app:layout_constraintStart_toStartOf="@id/textNombreEditPart"
                    app:layout_constraintEnd_toEndOf="@id/textNombreEditPart"
                    app:layout_constraintBottom_toTopOf="@id/textNomPatroEditPart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/purple_500"
                    android:id="@+id/textNomPatroEditPart"
                    app:layout_constraintTop_toBottomOf="@id/textChildNumberEditPart"
                    app:layout_constraintStart_toStartOf="@id/textNombreEditPart"
                    app:layout_constraintEnd_toEndOf="@id/textNombreEditPart"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitEdit1"
                    android:text="Datos Afiliado"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputCiPart"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputCiPart"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    android:hint="CI"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitEdit1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputGeneroPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCiPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/textinputGeneroPart"
                    android:hint="Género"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCiPart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputTelefonoPart">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editGeneroPart"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTelefonoPart"
                    android:layout_marginBottom="15dp"
                    android:hint="Celular"
                    android:visibility="gone"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputGeneroPart"
                    app:layout_constraintStart_toStartOf="@id/textinputGeneroPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputGeneroPart"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTelefonoPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitEdit2"
                    android:text="Datos Tutor"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputTutorPart"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTutorPart"
                    android:hint="Nombre Tutor"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitEdit2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputTelefonoTutorPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTutorPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTelefonoTutorPart"
                    android:layout_marginBottom="15dp"
                    android:hint="Teléfono Tutor"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputTutorPart"
                    app:layout_constraintStart_toStartOf="@id/textinputTutorPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputTutorPart"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTelefonoTutorPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart3"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitEdit3"
                    android:text="Datos Familiares"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputPadrePart"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPadrePart"
                    android:hint="Nombre Padre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitEdit3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputOcupacionPadrePart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputOcupacionPadrePart"
                    android:layout_marginBottom="15dp"
                    android:hint="Ocupación Padre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPadrePart"
                    app:layout_constraintStart_toStartOf="@id/textinputPadrePart"
                    app:layout_constraintEnd_toEndOf="@id/textinputPadrePart"
                    app:layout_constraintBottom_toTopOf="@id/textinputCelularPadrePart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editOcupacionPadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputCelularPadrePart"
                    android:layout_marginBottom="15dp"
                    android:hint="Celular Padre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputOcupacionPadrePart"
                    app:layout_constraintStart_toStartOf="@id/textinputOcupacionPadrePart"
                    app:layout_constraintEnd_toEndOf="@id/textinputOcupacionPadrePart"
                    app:layout_constraintBottom_toTopOf="@id/textinputMadrePart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCelularPadrePart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputMadrePart"
                    android:hint="Nombre Madre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCelularPadrePart"
                    app:layout_constraintStart_toStartOf="@id/textinputCelularPadrePart"
                    app:layout_constraintEnd_toEndOf="@id/textinputCelularPadrePart"
                    app:layout_constraintBottom_toTopOf="@id/textinputoOcupacionMadrePart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editMadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputoOcupacionMadrePart"
                    android:layout_marginBottom="15dp"
                    android:hint="Ocupación Madre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputMadrePart"
                    app:layout_constraintStart_toStartOf="@id/textinputMadrePart"
                    app:layout_constraintEnd_toEndOf="@id/textinputMadrePart"
                    app:layout_constraintBottom_toTopOf="@id/textinputCelularMadrePart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editOcupacionMadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputCelularMadrePart"
                    android:layout_marginBottom="15dp"
                    android:hint="Celular Madre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputoOcupacionMadrePart"
                    app:layout_constraintStart_toStartOf="@id/textinputoOcupacionMadrePart"
                    app:layout_constraintEnd_toEndOf="@id/textinputoOcupacionMadrePart"
                    app:layout_constraintBottom_toTopOf="@id/textinputRefFamiliaPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCelularMadrePart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputRefFamiliaPart"
                    android:hint="Referencia Familiar"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCelularMadrePart"
                    app:layout_constraintStart_toStartOf="@id/textinputCelularMadrePart"
                    app:layout_constraintEnd_toEndOf="@id/textinputCelularMadrePart"
                    app:layout_constraintBottom_toTopOf="@id/textinputNumRefFamiliaPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editRefFamiliaPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputNumRefFamiliaPart"
                    android:layout_marginBottom="15dp"
                    android:hint="Número de Referencia Familiar"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputRefFamiliaPart"
                    app:layout_constraintStart_toStartOf="@id/textinputRefFamiliaPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputRefFamiliaPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputWhatsappFamiliaPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editNumRefFamiliaPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputWhatsappFamiliaPart"
                    android:layout_marginBottom="15dp"
                    android:hint="Whatsapp Familiar"
                    android:visibility="gone"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputNumRefFamiliaPart"
                    app:layout_constraintStart_toStartOf="@id/textinputNumRefFamiliaPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputNumRefFamiliaPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputHijosPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editWhatsappFamiliaPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputHijosPart"
                    android:layout_marginBottom="15dp"
                    android:hint="Número de Hijos"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputWhatsappFamiliaPart"
                    app:layout_constraintStart_toStartOf="@id/textinputNumRefFamiliaPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputNumRefFamiliaPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputHijosAfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editHijosPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputHijosAfilPart"
                    android:layout_marginBottom="15dp"
                    android:hint="Número de Hijos Afiliados"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputHijosPart"
                    app:layout_constraintStart_toStartOf="@id/textinputHijosPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputHijosPart"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editHijosAfilPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart4"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitEdit4"
                    android:text="Datos Dirección"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputDireccionPart"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputDireccionPart"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Dirección"
                    android:visibility="gone"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitEdit4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputRefDireccionPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editDireccionPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputRefDireccionPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Referencia de la Dirección"
                    android:visibility="gone"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputDireccionPart"
                    app:layout_constraintStart_toStartOf="@id/textinputDireccionPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputDireccionPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputDescCasaPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editRefDireccionPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputDescCasaPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Descripción de la Casa"
                    android:visibility="gone"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputRefDireccionPart"
                    app:layout_constraintStart_toStartOf="@id/textinputRefDireccionPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputRefDireccionPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputLatPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editDescCasaPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputLatPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Latitud"
                    android:background="@color/white_transparent"
                    android:enabled="false"

                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@id/textinputDescCasaPart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/textinputLongPart"
                    app:layout_constraintBottom_toTopOf="@id/buttonLocPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editLatPart"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputLongPart"
                    android:layout_marginStart="10dp"
                    android:hint="Longitud"
                    android:enabled="false"
                    android:layout_marginEnd="15dp"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toTopOf="@id/textinputLatPart"
                    app:layout_constraintStart_toEndOf="@id/textinputLatPart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/textinputLatPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editLongPart"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>



                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonLocPart"
                    android:text="Obtener Ubicación"
                    android:layout_marginBottom="15dp"
                    android:drawableEnd="@drawable/ic_location"
                    android:drawableTint="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/textinputLatPart"
                    app:layout_constraintStart_toStartOf="@id/textinputLatPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputLongPart"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart5"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardEditPart6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitEdit5"
                    android:text="Datos Académicos"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputGradoEstPart"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputGradoEstPart"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nivel"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitEdit5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputUEPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editGradoEstPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputUEPart"
                    android:hint="@string/unidad_educativa"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputGradoEstPart"
                    app:layout_constraintStart_toStartOf="@id/textinputGradoEstPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputGradoEstPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputCursoPart">
                    <!--<AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editUEBenef"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"/>-->
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editUEPart"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:id="@+id/textinputCursoPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Curso"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputUEPart"
                    app:layout_constraintStart_toStartOf="@id/textinputUEPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputUEPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputTurnoPart">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editCursoPart"
                        android:inputType="none"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="false"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTurnoPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Turno"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCursoPart"
                    app:layout_constraintStart_toStartOf="@id/textinputCursoPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputCursoPart"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTurnoPart"
                        android:inputType="text"
                        android:textAllCaps="true"
                        android:maxLength="1"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardEditPart6"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonGuardarPart">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitEdit6"
                    android:text="Datos Patrocinador"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputPatrocinadorBenef"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPatrocinadorBenef"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Nombre del Patrocinador"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitEdit6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputEstadoPatrocinadorBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPatrocinadorBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputEstadoPatrocinadorBenef"
                    android:layout_marginBottom="10dp"
                    android:hint="Estado del Patrocinio"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPatrocinadorBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputPatrocinadorBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputPatrocinadorBenef"
                    app:layout_constraintBottom_toTopOf="@id/textinputContactoPatrocinadorBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editEstadoPatrocinadorBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputContactoPatrocinadorBenef"
                    android:layout_marginBottom="15dp"
                    android:hint="Contacto del Patrocinador"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputEstadoPatrocinadorBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputEstadoPatrocinadorBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputEstadoPatrocinadorBenef"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editContactoPatrocinadorBenef"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGuardarPart"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:text="Actualizar"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintTop_toBottomOf="@id/cardEditPart6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>