<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".view.participantes.perfil_participante.PerfilParticipanteActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/coordinatorPerfilImages"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilPart">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagePerfilDomicilio"
                android:src="@drawable/ic_house_color"
                android:scaleType="centerCrop"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_margin="25dp"
                android:layout_gravity="center_vertical"
                app:cardCornerRadius="50dp"
                app:cardElevation="10dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imagePerfilPart"
                    android:src="@drawable/ic_children"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilPart"
            android:layout_marginTop="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/coordinatorPerfilImages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilPart1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textNombrePerfilPart"
                    android:layout_marginBottom="10dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/fabLocPerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textChildNumberPerfilPart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/purple_500"
                    android:id="@+id/textChildNumberPerfilPart"

                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/textNombrePerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textNombrePerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textNombrePerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textNomPatroPerfilPart"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/purple_500"
                    android:id="@+id/textNomPatroPerfilPart"
                    app:layout_constraintTop_toBottomOf="@id/textChildNumberPerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textChildNumberPerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textChildNumberPerfilPart"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fabLocPerfilPart"
                    app:backgroundTint="@color/purple_500"
                    app:srcCompat="@drawable/ic_location"
                    app:tint="@color/white"
                    android:layout_marginTop="25dp"
                    app:layout_constraintTop_toTopOf="@id/textNombrePerfilPart"
                    app:layout_constraintStart_toEndOf="@id/textNombrePerfilPart"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/textNombrePerfilPart"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilPart1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardPerfilPart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilBenef2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitPerfil1"
                    android:text="Datos Afiliado"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputCiPerfilPart"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputCiPerfilPart"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="CI"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitPerfil1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputGeneroBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilCiBenef"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputGeneroBenef"
                    android:hint="Género"
                    android:enabled="false"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCiPerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputCiPerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputCiPerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputTelefonoBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilGeneroBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTelefonoBenef"
                    android:layout_marginBottom="10dp"
                    android:hint="Celular"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputGeneroBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputGeneroBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputGeneroBenef"
                    app:layout_constraintBottom_toTopOf="@id/textinputFechaNBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilTelefonoBenef"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputFechaNBenef"
                    android:layout_marginBottom="15dp"
                    android:hint="Fecha de Nacimiento"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputTelefonoBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputTelefonoBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputTelefonoBenef"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilFechaNBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilBenef2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardPerfilPart1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilBenef3">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitPerfil2"
                    android:text="Datos Tutor"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputTutorBenef"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTutorBenef"
                    android:hint="Nombre Tutor"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitPerfil2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputTelefonoTutorBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilTutorBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputTelefonoTutorBenef"
                    android:layout_marginBottom="15dp"
                    android:hint="Teléfono tutor"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputTutorBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputTutorBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputTutorBenef"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilTelefonoTutorBenef"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilBenef3"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardPerfilBenef2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilBenef4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitPerfil3"
                    android:text="Datos Familiares"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputPadreBenef"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:enabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPadreBenef"
                    android:hint="Nombre Padre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitPerfil3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputOcupacionPadrePerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilPadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputOcupacionPadrePerfilPart"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:hint="Ocupación Padre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPadreBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputPadreBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputPadreBenef"
                    app:layout_constraintBottom_toTopOf="@id/textinputCelularPadrePerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilOcupacionPadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputCelularPadrePerfilPart"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:hint="Celular Padre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputOcupacionPadrePerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputOcupacionPadrePerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputOcupacionPadrePerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputMadrePerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilCelularPadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputMadrePerfilPart"
                    android:enabled="false"
                    android:hint="Nombre Madre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCelularPadrePerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputCelularPadrePerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputCelularPadrePerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputOcupacionMadrePerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilMadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputOcupacionMadrePerfilPart"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:hint="Ocupación Madre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputMadrePerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputMadrePerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputMadrePerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputCelularMadrePerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilOcupacionMadrePart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputCelularMadrePerfilPart"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:hint="Celular Madre"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputOcupacionMadrePerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputOcupacionMadrePerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputOcupacionMadrePerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputRefFamiliaPerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilCelularMadrePart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputRefFamiliaPerfilPart"
                    android:hint="Referencia Familiar"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputCelularMadrePerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputCelularMadrePerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputCelularMadrePerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputNumRefFamiliaPerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilRefFamiliaPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputNumRefFamiliaPerfilPart"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:hint="Número de Referencia Familiar"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputRefFamiliaPerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputRefFamiliaPerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputRefFamiliaPerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputWhatsappFamiliaPerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilNumRefFamiliaPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputWhatsappFamiliaPerfilPart"
                    android:layout_marginBottom="15dp"
                    android:enabled="false"
                    android:hint="Whatsapp Familiar"
                    android:visibility="gone"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputNumRefFamiliaPerfilPart"
                    app:layout_constraintStart_toStartOf="@id/textinputNumRefFamiliaPerfilPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputNumRefFamiliaPerfilPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputHijosPerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilWhatsappFamiliaBenef"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputHijosPerfilPart"
                    android:enabled="false"
                    android:layout_marginBottom="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:hint="Número de Hijos"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputWhatsappFamiliaPerfilPart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputHijosAfilPerfilPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilHijosPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputHijosAfilPerfilPart"
                    android:enabled="false"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:hint="Número de Hijos Afiliados"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputHijosPerfilPart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilHijosAfilPart"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilBenef4"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardPerfilBenef3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilPart5">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitPerfil4"
                    android:text="Datos Dirección"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputDireccionBenef"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputDireccionBenef"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Direccion"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitPerfil4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputRefDireccionBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilDireccionBenef"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputRefDireccionBenef"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Referencia de la Direccion"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputDireccionBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputDireccionBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputDireccionBenef"
                    app:layout_constraintBottom_toTopOf="@id/textinputDescCasaBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilRefDireccionBenef"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputDescCasaBenef"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Descripción de la Casa"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputRefDireccionBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputRefDireccionBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputRefDireccionBenef"
                    app:layout_constraintBottom_toTopOf="@id/textinputLatBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilDescCasaBenef"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputLatBenef"
                    android:layout_marginBottom="15dp"
                    android:hint="Latitud"
                    android:background="@color/white_transparent"
                    android:enabled="false"
                    app:layout_constraintTop_toBottomOf="@id/textinputDescCasaBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputDescCasaBenef"
                    app:layout_constraintEnd_toStartOf="@id/textinputLongBenef"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilLatBenef"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputLongBenef"
                    android:layout_marginStart="10dp"
                    android:hint="Longitud"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toTopOf="@id/textinputLatBenef"
                    app:layout_constraintStart_toEndOf="@id/textinputLatBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputDescCasaBenef"
                    app:layout_constraintBottom_toBottomOf="@id/textinputLatBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilLongBenef"
                        android:inputType="numberSigned|numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilPart5"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintTop_toBottomOf="@id/cardPerfilBenef4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cardPerfilBenef6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitPerfil5"
                    android:text="Datos Academicos"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputPerfilNivelPart"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPerfilNivelPart"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Nivel"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitPerfil5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputPerfilUEPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilNivelPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPerfilUEPart"
                    android:hint="@string/unidad_educativa"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPerfilNivelPart"
                    app:layout_constraintStart_toStartOf="@id/textinputPerfilNivelPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputPerfilNivelPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputPerfilCursoPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilUEPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPerfilCursoPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Curso"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPerfilUEPart"
                    app:layout_constraintStart_toStartOf="@id/textinputPerfilUEPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputPerfilUEPart"
                    app:layout_constraintBottom_toTopOf="@id/textinputPerfilTurnoPart">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilCursoPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPerfilTurnoPart"
                    android:layout_marginBottom="10dp"
                    android:hint="Turno"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPerfilCursoPart"
                    app:layout_constraintStart_toStartOf="@id/textinputPerfilCursoPart"
                    app:layout_constraintEnd_toEndOf="@id/textinputPerfilCursoPart"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilTurnoPart"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardPerfilBenef6"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="10dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cardPerfilPart5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textTitPerfil6"
                    android:text="Datos Patrocinador"
                    android:layout_marginTop="25dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputPatrocinadorBenef"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputPatrocinadorBenef"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:enabled="false"
                    android:hint="Nombre del Patrocinador"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textTitPerfil6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/textinputEstadoPatrocinadorBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilPatrocinadorBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputEstadoPatrocinadorBenef"
                    android:layout_marginBottom="10dp"
                    android:hint="Estado del Patrocinio"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputPatrocinadorBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputPatrocinadorBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputPatrocinadorBenef"
                    app:layout_constraintBottom_toTopOf="@id/textinputContactoPatrocinadorBenef">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilEstadoPatrocinadorBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/textinputContactoPatrocinadorBenef"
                    android:layout_marginBottom="15dp"
                    android:hint="Contacto del Patrocinador"
                    android:enabled="false"
                    android:background="@color/white_transparent"
                    app:layout_constraintTop_toBottomOf="@id/textinputEstadoPatrocinadorBenef"
                    app:layout_constraintStart_toStartOf="@id/textinputEstadoPatrocinadorBenef"
                    app:layout_constraintEnd_toEndOf="@id/textinputEstadoPatrocinadorBenef"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editPerfilContactoPatrocinadorBenef"
                        android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>