<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageTopInit"
        android:src="@drawable/top_init"
        android:scaleType="centerCrop"
        android:layout_marginBottom="25dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardPublicoInit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonInit"
        android:text="Conoce nuestros programas"
        android:textSize="10sp"
        android:paddingVertical="0dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageTopInit"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp"/>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:id="@+id/cardTheEndsInit"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="@id/buttonInit"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/the_ends"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardPublicoInit"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/imageTopInit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cardPersonalInit"
        app:layout_constraintBottom_toTopOf="@id/textPatrocinadorInit">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_persons_all"
            android:layout_margin="20dp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardPersonalInit"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="@id/cardPublicoInit"
        app:layout_constraintStart_toEndOf="@id/cardPublicoInit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardPublicoInit">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_personal_segure"
            android:layout_margin="20dp"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textPatrocinadorInit"
        android:paddingVertical="25dp"
        android:gravity="center"
        android:text="¿Quieres ser patrocinador?"
        android:textColor="@color/color_link"
        android:drawableEnd="@drawable/ic_arrow_link"
        app:drawableTint="@color/color_link"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardPublicoInit"
        app:layout_constraintBottom_toTopOf="@id/textVisitas"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVisitas"
        android:layout_marginVertical="5dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/textPatrocinadorInit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/viewPager2Init"/>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/viewPager2Init"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintTop_toBottomOf="@id/textVisitas"
        app:layout_constraintBottom_toTopOf="@id/imageGotasoftInit"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/imageGotasoftInit"
        android:src="@drawable/gotasoft"
        app:layout_constraintVertical_weight="0.5"
        app:layout_constraintTop_toBottomOf="@id/viewPager2Init"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageChildfundInit"
        app:layout_constraintBottom_toTopOf="@id/textVersionInit"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/childfund_bolivia"
        android:id="@+id/imageChildfundInit"
        app:layout_constraintTop_toTopOf="@id/imageGotasoftInit"
        app:layout_constraintStart_toEndOf="@id/imageGotasoftInit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/imageGotasoftInit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textVersionInit"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        app:layout_constraintTop_toBottomOf="@id/imageGotasoftInit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>