<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputMesAddSeg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:hint="Mes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textinputGestionAddSeg"
            app:layout_constraintBottom_toTopOf="@id/textinputTipoAddSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteMesAddSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputGestionAddSeg"
            android:layout_marginHorizontal="5dp"
            android:hint="Gestión"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toTopOf="@id/textinputMesAddSeg"
            app:layout_constraintStart_toEndOf="@id/textinputMesAddSeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textinputMesAddSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteGestionAddSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputTipoAddSeg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:hint="Tipo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toBottomOf="@id/textinputMesAddSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textinputModAddSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteTipoAddSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputModAddSeg"
            android:hint="Modelo Programático"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toBottomOf="@id/textinputTipoAddSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textinputProgAddSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteModAddSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputProgAddSeg"
            android:hint="Programado"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/textinputModAddSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonAddSeg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editProgAddSeg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:id="@+id/buttonAddSeg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/textinputProgAddSeg"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>