<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputMesEditSeg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:hint="Mes"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textinputGestionEditSeg"
            app:layout_constraintBottom_toTopOf="@id/textinputTipoEditSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteMesEditSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputGestionEditSeg"
            android:layout_marginHorizontal="5dp"
            android:hint="Gestión"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toTopOf="@id/textinputMesEditSeg"
            app:layout_constraintStart_toEndOf="@id/textinputMesEditSeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textinputMesEditSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteGestionEditSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputTipoEditSeg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:hint="Tipo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toBottomOf="@id/textinputMesEditSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textinputModEditSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteTipoEditSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputModEditSeg"
            android:hint="Modelo Programático"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            app:layout_constraintTop_toBottomOf="@id/textinputTipoEditSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textinputProgEditSeg">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/autocompleteModEditSeg"
                android:focusable="true"
                android:clickable="true"
                android:inputType="none"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputProgEditSeg"
            android:hint="Programado"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/textinputModEditSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textinputEjecEditSeg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editProgEditSeg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textinputEjecEditSeg"
            android:hint="Ejecutado"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:layout_constraintTop_toBottomOf="@id/textinputProgEditSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonEditSeg">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/editEjecEditSeg"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:id="@+id/buttonEditSeg"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/textinputEjecEditSeg"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>