<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textValidadoItemCorres"
            android:layout_margin="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/background_pendiente"
            android:textColor="@color/white"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textNomItemCorres"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textNomItemCorres"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/textValidadoItemCorres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textChildNumberItemCorres"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textChildNumberItemCorres"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textNomItemCorres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textIdCorres"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textIdCorres"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textChildNumberItemCorres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fabVerItemCorres"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabMapItemCorres"
            app:backgroundTint="@color/map"
            app:fabSize="mini"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_location"
            app:layout_constraintTop_toTopOf="@id/fabVerItemCorres"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fabVerItemCorres"
            app:layout_constraintBottom_toBottomOf="@id/fabVerItemCorres"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/fabVerItemCorres"
            app:backgroundTint="@color/purple_700"
            app:fabSize="mini"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_eye"
            app:layout_constraintTop_toBottomOf="@id/textIdCorres"
            app:layout_constraintStart_toEndOf="@id/fabMapItemCorres"
            app:layout_constraintEnd_toStartOf="@id/fabValidarItemCorres"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabValidarItemCorres"
            app:backgroundTint="@color/teal_700"
            app:fabSize="mini"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_check"
            app:layout_constraintTop_toTopOf="@id/fabVerItemCorres"
            app:layout_constraintStart_toEndOf="@id/fabVerItemCorres"
            app:layout_constraintEnd_toStartOf="@id/fabPendienteItemCorres"
            app:layout_constraintBottom_toBottomOf="@id/fabVerItemCorres"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabPendienteItemCorres"
            app:backgroundTint="@color/red"
            app:fabSize="mini"
            app:tint="@color/white"
            app:srcCompat="@drawable/ic_close"
            app:layout_constraintTop_toTopOf="@id/fabVerItemCorres"
            app:layout_constraintStart_toEndOf="@id/fabValidarItemCorres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/fabVerItemCorres"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>