<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textMesItemSeg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textActItemSeg"
            app:layout_constraintBottom_toTopOf="@id/textModProgItemSeg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textActItemSeg"
            app:layout_constraintTop_toTopOf="@id/textMesItemSeg"
            app:layout_constraintStart_toEndOf="@id/textMesItemSeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textMesItemSeg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textModProgItemSeg"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textMesItemSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textProgramadoItemSeg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitProgramadoItemSeg"
            android:text="Programado:"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/textProgramadoItemSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textProgramadoItemSeg"
            app:layout_constraintBottom_toBottomOf="@id/textProgramadoItemSeg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textProgramadoItemSeg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textModProgItemSeg"
            app:layout_constraintStart_toEndOf="@id/textTitProgramadoItemSeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textEjecutadoItemSeg"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTitEjecutadoItemSeg"
            android:text="Ejectuado:"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/textEjecutadoItemSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textEjecutadoItemSeg"
            app:layout_constraintBottom_toBottomOf="@id/textEjecutadoItemSeg"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textEjecutadoItemSeg"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/textProgramadoItemSeg"
            app:layout_constraintStart_toEndOf="@id/textTitEjecutadoItemSeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fabEditItemSeg"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabActivarItemSeg"
            app:srcCompat="@drawable/ic_check"
            android:layout_marginHorizontal="10dp"
            app:tint="@color/white"
            app:backgroundTint="@color/teal_700"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="@id/fabEditItemSeg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/fabDesactivarItemSeg"
            app:layout_constraintBottom_toBottomOf="@id/fabEditItemSeg"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabDesactivarItemSeg"
            android:layout_marginHorizontal="10dp"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/white"
            app:backgroundTint="@color/red"
            app:fabSize="mini"
            app:layout_constraintTop_toTopOf="@id/fabEditItemSeg"
            app:layout_constraintStart_toEndOf="@id/fabActivarItemSeg"
            app:layout_constraintEnd_toStartOf="@id/fabEditItemSeg"
            app:layout_constraintBottom_toBottomOf="@id/fabEditItemSeg"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fabEditItemSeg"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="15dp"
            app:srcCompat="@drawable/ic_edit"
            app:tint="@color/white"
            app:backgroundTint="@color/yellow"
            app:fabSize="mini"
            app:layout_constraintStart_toEndOf="@id/fabDesactivarItemSeg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textEjecutadoItemSeg"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>